<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Citas</title>
    <style>
      body {
        background-color: #F7D8E8;
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 40px;
        margin-top: 0;
      }
      #heart-img {
        width: 200px;
      }
      #form-login {
        margin-top: 30px;
      }
      input[type="text"], input[type="password"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 250px;
      }
      input[type="submit"] {
        background-color: #FF5A5F;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #FF777C;
      }
    </style>
  </head>
  <body>
    <h1>Viva el Amor</h1>
    <img id="heart-img" src="heart.png" alt="corazón rojo">
    <form id="form-login" action="">
      <input type="text" placeholder="Usuario"><br>
      <input type="password" placeholder="Contraseña"><br>
      <input type="submit" value="Iniciar sesión">
    </form>
  </body>
  <script>
    document.getElementById("h1").style.fontSize = "34px";
    document.getElementById("h1").style.marginTop = "-10px";
  </script>
</html>

